<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8dp"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginEnd="@dimen/margin_16dp">

    <ImageView
        android:id="@+id/messageAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_bot2" />

    <ImageView
        android:id="@+id/imgCorner"
        android:layout_width="@dimen/width_12dp"
        android:layout_height="@dimen/height_12dp"
        android:src="@drawable/bg_bot_message_corner"
        app:layout_constraintEnd_toStartOf="@+id/messageAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:background="@drawable/bg_person_message"
        android:paddingEnd="@dimen/padding_16dp"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_8dp"
        android:paddingBottom="@dimen/padding_8dp"
        app:layout_constraintEnd_toStartOf="@+id/messageAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messageUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Бот 1"
            tools:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageUsername"
            tools:text="Привет, бот!" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>